ApuntesCsharp/ApuntesCsharp/Desktop/DAM-WPF/1erEjecicio/MainWindow.xaml

<Window x:Class="_1erEjecicio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="gridPrincipal" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Background="Black" ShowGridLines="True" Height="319">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="botonWrap" Width="75" Height="30" Click="BotonWrap_Click"> Wrap</Button>
        <Ellipse x:Name="circuloAzul" Grid.Column="1" Fill="#FF3030E8" Height="38" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,24,0,0" Stroke="Black" Width="41"/>
        <Button x:Name="botonStack" Content="Stack" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BotonStack_Click"/>
        <Ellipse x:Name="circuloAmarillo" Grid.Column="2" Fill="#FFE0E01F"  Height="39" HorizontalAlignment="Left" Margin="20,80,0,0" Stroke="Black"  Width="39"/>
        <Ellipse x:Name="circuloRojo" Fill="#FFFF0000" HorizontalAlignment="Left" Height="46" Margin="68,69,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="botonCanvas" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Width="75" Height="30" Click="BotonCanvas_Click">Canvas</Button>
        <Button x:Name="botonDock" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top"  Width="75" Height="30" Click="BotonDock_Click">Dock</Button>
    </Grid>
</Window>
