Lenguajes/Swift/ApuntesSwift/Utilities/PluginsEnApps/AplicacionToExtender/MainWindow.xaml

<Window x:Class="AplicacionToExtender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionToExtender"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Cargar un Plugin"  VerticalAlignment="Center" RenderTransformOrigin="-0.207,-0.917" Height="162" Click="CargarPluginsCLick" HorizontalAlignment="Left" Width="224" Grid.Row="1" Grid.ColumnSpan="4" Margin="2,0,0,0" />
        <ListView Name="ListaPlugins" SelectionChanged="ListaPlugins_SelectionChanged" Grid.ColumnSpan="4" Grid.Row="2" Margin="8,39,2,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Plugins" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Grid.Column="2" Grid.Row="2" Height="25" RenderTransformOrigin="0.757,0.187"/>
        <ContentControl x:Name="control" Background="DarkGray" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="436" Grid.RowSpan="4" Width="599"/>
    </Grid>
</Window>
