ApuntesCsharp/ApuntesCsharp/Desktop/Gui/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Componente="clr-namespace:CalculadoraComponente;assembly=CalculadoraComponente"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.526" Width="507.895">
    
    <Grid Background="Bisque">
        <Grid Background="Azure" HorizontalAlignment="Left" Height="391" Margin="106,38,0,0" VerticalAlignment="Top" Width="285">
            <TextBox TextAlignment="Center" IsReadOnly="True"  HorizontalAlignment="Left" Height="53"  TextWrapping="Wrap" VerticalAlignment="top" Width="284" Text="CALCULADORA&#xD;&#xA;DE&#xD;&#xA;ASIER GARCIA"/>
            <TextBox Name="mostrar" TextAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="91,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Componente:Componente Content="1" HorizontalAlignment="Left" Margin="56,159,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="2" HorizontalAlignment="Left" Margin="91,159,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="3" HorizontalAlignment="Left" Margin="126,159,0,0" VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="+" HorizontalAlignment="Left" Margin="191,159,0,0" VerticalAlignment="Top" Click="Listener" Tipo="2"/>
            <Componente:Componente Content="4" HorizontalAlignment="Left" Margin="56,208,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="7" HorizontalAlignment="Left" Margin="56,257,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="C" HorizontalAlignment="Left" Margin="56,308,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="3"/>
            <Componente:Componente Content="5" HorizontalAlignment="Left" Margin="91,208,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="8" HorizontalAlignment="Left" Margin="91,257,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="0" HorizontalAlignment="Left" Margin="91,308,0,0"  VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="6" HorizontalAlignment="Left" Margin="126,208,0,0" VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="9" HorizontalAlignment="Left" Margin="126,257,0,0" VerticalAlignment="Top" Click="Listener" Tipo="1"/>
            <Componente:Componente Content="=" HorizontalAlignment="Left" Margin="126,308,0,0" VerticalAlignment="Top" Click="Listener" Tipo="2"/>
            <Componente:Componente Content="-" HorizontalAlignment="Left" Margin="191,208,0,0" VerticalAlignment="Top" Click="Listener" Tipo="2"/>
            <Componente:Componente Content="*" HorizontalAlignment="Left" Margin="191,257,0,0" VerticalAlignment="Top" Click="Listener" Tipo="2"/>
            <Componente:Componente Content="/" HorizontalAlignment="Left" Margin="191,308,0,0" VerticalAlignment="Top" Click="Listener" Tipo="2"/>
        </Grid>
    </Grid>
</Window>
