Lenguajes/Dotnet/ApuntesNet/Desktop/Gui/PrimerEjercicio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerEjercicio.MainPage">

    <Grid x:Name="gridPrincipal"
          Focused="Grid_MouseLeftButtonUp"
          Background="Black"
          Height="319">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="botonWrap"
                Width="75"
                Height="30"
                Clicked="BotonWrap_Click"
                Text="Wrap"/>

        <Ellipse x:Name="circuloAzul"
                 Grid.Column="1"
                 Fill="#FF3030E8"
                 Height="38"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"
                 Margin="10,24,0,0"
                 Stroke="Black"
                 Width="41"/>

        <Button x:Name="botonStack"
                Text="Stack"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Width="75"
                Clicked="BotonStack_Click"/>

        <Ellipse x:Name="circuloAmarillo"
                 Grid.Column="2"
                 Fill="#FFE0E01F"
                 Height="39"
                 HorizontalOptions="Fill"
                 Margin="20,80,0,0"
                 Stroke="Black"
                 Width="39"/>

        <Ellipse x:Name="circuloRojo"
                 Fill="#FFFF0000"
                 HorizontalOptions="Fill"
                 Height="46"
                 Margin="68,69,0,0"
                 Grid.Row="1"
                 Stroke="Black"
                 VerticalOptions="Start"
                 Width="45"/>
    </Grid>

</ContentPage>

