Lenguajes/Dotnet/ApuntesNet/Utilities/PluginsEnApps/AplicationToExtender/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicationToExtender.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="161*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="252*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="609*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>

        <Button Text="Cargar un Plugin"
                VerticalOptions="Center"
                Height="162"
                HorizontalOptions="Fill"
                Width="224"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Clicked="CargarPluginsCLick"
                Margin="2,0,0,0" />

        <ListView x:Name="ListaPlugins"
                  ItemSelected="ListaPlugins_SelectionChanged"
                  Grid.ColumnSpan="4"
                  Grid.Row="2"
                  Margin="8,39,2,0"
                  Grid.RowSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Plugins"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Width="48"
               Grid.Column="2"
               Grid.Row="2"
               Height="25" />

        <ContentView x:Name="Control"
                     Background="DarkGray"
                     Grid.Column="4"
                     HorizontalOptions="Start"
                     VerticalOptions="Fill"
                     Height="436"
                     Grid.RowSpan="4"
                     Width="599" />
    </Grid>

</ContentPage>