Lenguajes/Dotnet/ApuntesNet/Desktop/Gui/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Componente="clr-namespace:Calculadora" x:Class="Calculadora.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Editor x:Name="mostrar" Grid.RowSpan="3" Grid.ColumnSpan="4" VerticalTextAlignment="Start" HorizontalTextAlignment="End" IsReadOnly="True" TextColor="LawnGreen" BackgroundColor="Black" FontSize="50" />

        <Componente:Componente Grid.Row="1" Grid.ColumnSpan="3" BorderColor="Black" BorderWidth="1" BackgroundColor="LightGray" TextColor="White" FontSize="Subtitle" Text="C" Clicked="Listener" Tipo="3"/>
        <Componente:Componente Grid.Row="1" Grid.Column="3" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkOrange" TextColor="White" FontSize="Subtitle" Text="/" Clicked="Listener" Tipo="2"/>
        <Componente:Componente Grid.Row="2" Grid.Column="0" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="1" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="2" Grid.Column="1" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="2" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="2" Grid.Column="2" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="3" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="3" Grid.Column="0" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="4" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="3" Grid.Column="1" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="5" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="3" Grid.Column="2" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="6" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="4" Grid.Column="0" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="7" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="4" Grid.Column="1" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="8" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="4" Grid.Column="2" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="9" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="5" Grid.ColumnSpan="3" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkGray" TextColor="White" FontSize="Subtitle" Text="0" Clicked="Listener" Tipo="1"/>
        <Componente:Componente Grid.Row="5" Grid.Column="3" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkOrange" TextColor="White" FontSize="Subtitle" Text="=" Clicked="Listener" Tipo="2"/>
        <Componente:Componente Grid.Row="2" Grid.Column="3" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkOrange" TextColor="White" FontSize="Subtitle" Text="+" Clicked="Listener" Tipo="2"/>
        <Componente:Componente Grid.Row="3" Grid.Column="3" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkOrange" TextColor="White" FontSize="Subtitle" Text="-" Clicked="Listener" Tipo="2"/>
        <Componente:Componente Grid.Row="4" Grid.Column="3" BorderColor="Black" BorderWidth="1" BackgroundColor="DarkOrange" TextColor="White" FontSize="Subtitle" Text="*" Clicked="Listener" Tipo="2"/>
    </Grid>

</ContentPage>

