ApuntesCsharp/ApuntesCsharp/Desktop/Gui/ConversorArchivos/WindowView/MainWindow.xaml

<Window x:Class="ConversorArchivos.WindowView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorArchivos.WindowView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="584">
    <Grid>
        <TextBox Name="RutaCarpetaArchivosConvertir"  HorizontalAlignment="Left" Margin="44,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="29"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="475,97,0,0" VerticalAlignment="Top" Height="29" Width="65" Click="Buscar"/>
        <ProgressBar Name="BarraProgreso" HorizontalAlignment="Center" Height="15" Margin="0,267,0,0" VerticalAlignment="Top" Width="496"/>
        <Label Content="Ruta de carpeta" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Comenzar" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="42" Width="138" Click="Empezar"/>
        <ComboBox Name="ExtensionesDe" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Name="ExtensionesA" HorizontalAlignment="Left" Margin="456,180,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="111,149,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="477,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.752,0.424"/>

    </Grid>
</Window>
