ApuntesCsharp/ApuntesCsharp/Desktop/Gui/TresEnRaya/MainWindow.xaml

<Window x:Class="TresEnRayaClase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="535" ResizeMode="CanMinimize" >
    <Grid RenderTransformOrigin="0.291,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Center"   VerticalAlignment="Center" >
                <Label Content="TURNO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="lblTurno" Content="Jugador1" HorizontalAlignment="Center" VerticalAlignment="center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" >
                <Label x:Name="label" Content="Jugador1" HorizontalContentAlignment="Center"/>
                <Label x:Name="Victorias1" Content="0" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" >
                <Label x:Name="label2" Content="Jugador2" HorizontalContentAlignment="Center"/>
                <Label x:Name="Victorias2" Content="0" HorizontalContentAlignment="Center" />
            </StackPanel>

        </Grid>
        <Grid Width="360" Height="360" x:Name="Tablero"  Grid.Column="1" Background="White" MouseLeftButtonDown="Tablero_MouseLeftButtonDown" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Rect1" Fill="#55555555"   />
            <Rectangle x:Name="Rect2" Grid.Column="1" Fill="White"  />
            <Rectangle x:Name="Rect3" Grid.Column="2" Fill="#FFEFF3ED" />
            <Rectangle x:Name="Rect4" Grid.Row="1" Fill="White"  />
            <Rectangle x:Name="Rect5" Grid.Row="1"  Grid.Column="1" Fill="#FFEFF3ED"  />
            <Rectangle x:Name="Rect6" Grid.Row="1"  Grid.Column="2" Fill="White"  />
            <Rectangle x:Name="Rect7" Grid.Row="2"  Fill="#FFEFF3ED"  />
            <Rectangle x:Name="Rect8" Grid.Row="2"  Grid.Column="1" Fill="White"  />
            <Rectangle x:Name="Rect9" Grid.Row="2"  Grid.Column="2" Fill="#FFEFF3ED" />
            <Ellipse x:Name="C1"  Stroke="Black" StrokeThickness="10" Margin="10,10,10,10"/>
            <Ellipse x:Name="C2" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Column="1" />
            <Ellipse x:Name="C3" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Column="2" />
            <Ellipse x:Name="C4" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Row="1"  />
            <Ellipse x:Name="C5" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Row="1"  Grid.Column="1" />
            <Ellipse x:Name="C6" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Row="1"  Grid.Column="2" />
            <Ellipse x:Name="C7" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Row="2"   />
            <Ellipse x:Name="C8" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Row="2"  Grid.Column="1"  />
            <Ellipse x:Name="C9" Stroke="Black" StrokeThickness="10" Margin="10,10,10,10" Grid.Row="2"  Grid.Column="2"  />
            <Grid x:Name="X1" Margin="10,10,10,10" >
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X2" Margin="10,10,10,10" Grid.Column="1" >
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X3" Margin="10,10,10,10" Grid.Column="2"  >
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X4" Margin="10,10,10,10" Grid.Row="1" >
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X5" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" >
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X6" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2">
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X7" Margin="10,10,10,10"  Grid.Row="2">
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X8" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1">
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
            <Grid x:Name="X9" Margin="10,10,10,10" Grid.Row="2" Grid.Column="2">
                <Line  Stroke="Black" StrokeThickness="10" X1="0" Y1="0" X2="100" Y2="100" />
                <Line  Stroke="Black" StrokeThickness="10" X1="100" Y1="0" X2="0" Y2="100" />
            </Grid>
        </Grid>
    </Grid>
</Window>
